<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favico.png" type="image/png">
    <title>Condomínio</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/tabs.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
  </head> 
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     
    .btn.btn-primary {
     height:100px;
     text-align: center;
  
    justify-content: center;
    align-items: center;
 margin: 10px 0;
  }
  .portfolio .card{
    background-image: url(assets/img/coleto.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  </style>
  <body>

    <div class="container pt-5">

      <h3>Condomínios</h3>
    <a href="https://docs.google.com/spreadsheets/d/11ugOmemgjSF26n9t1S4wzQmGZucO0w54N4b9dO6JZZU/edit?usp=sharing" class="btn btn-primary d-flex">Goias 57 </a>
    <a href="https://docs.google.com/spreadsheets/d/1Hc7jfeKBLQMBUst0XDH_l-qH1gsLMUz2Xpni0P1IL6o/edit?usp=sharing" class="btn btn-primary d-flex">Goias 118 </a>
      </div>
   
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <script src="all.min.js"></script>
      
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 
      
</html>